// bower:scss
// endbower
@width_p:300px;
@height_p:200px;
body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 800px){
  .side-bar {
    width: @width_p;
    height: @height_p;
    float: left;
  }
  .vcenter {
    width: 300px;
    float: left;
  }
}
